POSTGRES_URL="postgres://default:wt4TzlNb2fed@ep-damp-term-a24dwj2b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wt4TzlNb2fed@ep-damp-term-a24dwj2b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api